{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "IncidentDatabase": "Server=localhost,1433;Database=IncidentDatabase;User Id=sa;Password=Example123!;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
